{
  "cSpell.words": [
    "adduser",
    "beforeunload",
    "Cascadia",
    "codegraph",
    "dedup",
    "esbuild",
    "evenodd",
    "fingerprintjs",
    "fontsource",
    "GOPATH",
    "hangtiancheng",
    "hashchange",
    "heapify",
    "Iosevka",
    "keepalive",
    "linecap",
    "longtask",
    "Menlo",
    "nums",
    "oxfmt",
    "pako",
    "protobufjs",
    "replayer",
    "rrweb",
    "shadcn",
    "swifty",
    "thenables",
    "TTFB",
    "ungzip",
    "unhandledrejection",
    "unobserve",
    "Vite",
    "xmlhttprequest"
  ]
}
