{
  "cSpell.words": [
    "adduser",
    "beforeunload",
    "Cascadia",
    "codegraph",
    "dedup",
    "esbuild",
    "evenodd",
    "fingerprintjs",
    "GOPATH",
    "hangtiancheng",
    "heapify",
    "Iosevka",
    "linecap",
    "longtask",
    "Menlo",
    "oxfmt",
    "protobufjs",
    "rrweb",
    "swifty",
    "Vite"
  ]
}
